# Howler.Blazor

./: .gitattributes  .gitignore  Directory.Build.props  GenerateReleaseNotes.cmd  GitHubReleaseNotes.txt  Howler.Blazor - Solution.sln  Howler.Blazor - Solution.sln.DotSettings  ReleaseNotes.md  index.html  publish-docs.cmd  readme.md
.github/workflows/: main.yml
_content/Howler.Blazor/: JsInteropHowl.js
_framework/: blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js.br
_framework/_bin/: Howler.Blazor.WebAssembly.AudioPlayer.dll.br  Howler.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Stef.Validation.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  (+5 more)
docs/: 404.html  index.html
examples/Howler.Blazor-AudioPlayer/: Howler.Blazor-AudioPlayer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
examples/Howler.Blazor-AudioPlayer/Pages/: Example.razor  _Host.cshtml
examples/Howler.Blazor-AudioPlayer/Properties/: launchSettings.json
examples/Howler.Blazor-AudioPlayer/Shared/: NavMenu.razor
examples/Howler.Blazor-AudioPlayer/wwwroot/css/: site.css
examples/Howler.Blazor-WASM-AudioPlayer/: Howler.Blazor-WASM-AudioPlayer.csproj  Program.cs  _Imports.razor
examples/Howler.Blazor-WASM-AudioPlayer-NET5/: Howler.Blazor-WASM-AudioPlayer-NET5.csproj  Program.cs  _Imports.razor
examples/Howler.Blazor-WASM-AudioPlayer-NET5/Pages/: Example.razor
examples/Howler.Blazor-WASM-AudioPlayer-NET5/Properties/: launchSettings.json
examples/Howler.Blazor-WASM-AudioPlayer-NET5/Shared/: NavMenu.razor
examples/Howler.Blazor-WASM-AudioPlayer-NET5/wwwroot/: index.html
examples/Howler.Blazor-WASM-AudioPlayer/Pages/: Example.razor  Info.razor
examples/Howler.Blazor-WASM-AudioPlayer/Properties/: launchSettings.json
examples/Howler.Blazor-WASM-AudioPlayer/Shared/: NavMenu.razor
examples/Howler.Blazor-WASM-AudioPlayer/wwwroot/: index.html
resources/: Howler.Blazor.pdn
(+43 files in other folders)
